# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=38ef5ce8-b388-4232-97dc-b6753c2a6dc2
TINA_TOKEN=bc3ddafe2a2cb8af55f61007b424369a1c8c4dde

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=1
# To see the preview functionality
VERCEL_ENV=preview
